{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "ask": [
      "Bash(firebase deploy*)",
      "Bash(npx firebase deploy*)",
      "Bash(npx firebase-tools deploy*)",
      "Bash(npm run deploy*)",
      "Bash(firebase hosting:channel:deploy*)",
      "Bash(firebase hosting:clone*)",
      "Bash(firebase hosting:disable*)",
      "Bash(firebase functions:delete*)",
      "Bash(firebase functions:secrets:*)",
      "Bash(firebase functions:config:set*)",
      "Bash(firebase firestore:delete*)",
      "Bash(firebase auth:import*)",
      "Bash(firebase remoteconfig:*)",
      "Bash(firebase apps:create*)",
      "Bash(gh release create*)",
      "Bash(xcrun altool*)",
      "mcp__firebase__firebase_deploy",
      "mcp__plugin_firebase_firebase__firebase_deploy",
      "mcp__firebase__firestore_add_document",
      "mcp__plugin_firebase_firebase__firestore_add_document",
      "mcp__firebase__firestore_update_document",
      "mcp__plugin_firebase_firebase__firestore_update_document",
      "mcp__firebase__firestore_delete_document",
      "mcp__plugin_firebase_firebase__firestore_delete_document",
      "mcp__firebase__firestore_create_index",
      "mcp__plugin_firebase_firebase__firestore_create_index",
      "mcp__firebase__firestore_delete_index",
      "mcp__plugin_firebase_firebase__firestore_delete_index",
      "mcp__firebase__auth_update_user",
      "mcp__plugin_firebase_firebase__auth_update_user",
      "mcp__firebase__auth_set_sms_region_policy",
      "mcp__plugin_firebase_firebase__auth_set_sms_region_policy",
      "mcp__firebase__remoteconfig_update_template",
      "mcp__plugin_firebase_firebase__remoteconfig_update_template",
      "mcp__firebase__messaging_send_message",
      "mcp__plugin_firebase_firebase__messaging_send_message",
      "mcp__firebase__realtimedatabase_set_data",
      "mcp__plugin_firebase_firebase__realtimedatabase_set_data",
      "mcp__firebase__firebase_update_environment",
      "mcp__plugin_firebase_firebase__firebase_update_environment",
      "mcp__firebase__crashlytics_update_issue",
      "mcp__plugin_firebase_firebase__crashlytics_update_issue"
    ],
    "deny": [
      "Bash(firebase projects:delete*)",
      "mcp__firebase__firestore_delete_database",
      "mcp__plugin_firebase_firebase__firestore_delete_database",
      "mcp__firebase__firestore_delete_backup",
      "mcp__plugin_firebase_firebase__firestore_delete_backup",
      "mcp__firebase__firestore_delete_backup_schedule",
      "mcp__plugin_firebase_firebase__firestore_delete_backup_schedule",
      "Read(**/.secret.local)",
      "Read(**/sketchfab_token)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-build.sh",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
